<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DADLAGA</title>
    <style>

        body{
            margin: 0;
        }
        @media screen and (max-width: 800px){
            body{
                background-color: red;          }
                #div1{
            border: 1px solid black;   
        }
        #div2{
            border: 1px solid black;
            }
        @media (min-width: 800px){
            body{
                background-color: aqua;
            }
             #div1{
            border: 1px solid black;
            margin-right: 80px;
            margin-left: 80px;
            margin-top: 50px;
            font-size: xx-large;
        }
        #div2{
            border: 1px solid black;
            margin-right: 80px;
            margin-left: 80px;
            margin-top: 50px;
            font-size: xx-large;
            }
       
        }        
    </style>
</head>

<body>
    <div id="div1">
        div1
    </div>
    <div id="div2">
        div2
    </div>
</body>
</html>